<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="VAAI is coming!">
    <meta name="description" content="">
    <title>Home</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Home.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 5.11.4, nicepage.com">
    <meta name="referrer" content="origin">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": ""
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Home">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body class="u-body u-xl-mode" data-lang="en">
    <section class="u-align-left u-clearfix u-container-align-center-xl u-image u-valign-middle-lg u-valign-middle-xl u-section-1" id="carousel_a79d" data-image-width="1980" data-image-height="1200">
      <div class="u-clearfix u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-layout-wrap u-layout-wrap-1">
        <div class="u-gutter-0 u-layout">
          <div class="u-layout-row">
            <div class="u-container-style u-layout-cell u-left-cell u-shape-rectangle u-size-25-lg u-size-25-xl u-size-60-md u-size-60-sm u-size-60-xs u-layout-cell-1">
              <div class="u-container-layout u-valign-top-lg u-container-layout-1">
                <h3 class="u-align-left u-text u-text-grey-10 u-text-1">VAAI</h3>
                <h1 class="u-align-left u-text u-text-body-alt-color u-text-2">VAAI is coming!</h1>
                <p class="u-align-justify u-text u-text-palette-1-light-1 u-text-3"> VoiceGenie is an advanced voicebot service powered by OpenAI's technology. It offers a seamless and natural conversational experience for customer interactions. The AI-driven voicebot understands and responds to customer queries, providing personalized guidance. It can answer FAQs, offer product recommendations, and assist with order placements. VoiceGenie utilizes OpenAI's natural language processing capabilities to adapt to different accents, dialects, and speech patterns, ensuring clear communication. It can be easily integrated into websites, mobile apps, and voice-enabled devices. VoiceGenie aims to enhance customer engagement, improve efficiency, and increase customer satisfaction as an intelligent voice assistant. </p>
                <div class="u-form u-form-1">
                  <form action="https://forms.nicepagesrv.com/v2/form/process" class="u-clearfix u-form-horizontal u-form-spacing-10 u-inner-form" source="email" name="form" style="padding: 0px;">
                    <div class="u-form-group u-form-name">
                      <label for="name-28da" class="u-label"></label>
                      <input type="text" placeholder="Enter your Email" id="name-28da" name="email" class="u-border-none u-input u-input-rectangle" required="" autofocus="autofocus" maxlength="400">
                    </div>
                    <div class="u-align-left u-form-group u-form-submit">
                      <a href="#" class="u-border-none u-btn u-btn-round u-btn-submit u-button-style u-radius-5">Submit</a>
                      <input type="submit" value="submit" class="u-form-control-hidden">
                    </div>
                    <div class="u-form-send-message u-form-send-success"> Thank you! Your message has been sent. </div>
                    <div class="u-form-send-error u-form-send-message"> Unable to send your message. Please fix errors then try again. </div>
                    <input type="hidden" value="" name="recaptchaResponse">
                    <input type="hidden" name="formServices" value="306cf50d6710e5bcba0d555b1d9d3edb">
                  </form>
                </div>
                <h4 class="u-align-justify u-text u-text-body-alt-color u-text-4">Contatct<br>
                </h4>
                <p class="u-text u-text-body-alt-color u-text-5"><span class="u-file-icon u-icon u-text-white u-icon-1"><img src="images/646094-d32b5ee5.png" alt=""></span>&nbsp; support@voiceassistai.com
                </p>
              </div>
            </div>
            <div class="u-align-left u-container-align-center-sm u-container-align-center-xs u-container-style u-image u-layout-cell u-right-cell u-size-35-lg u-size-35-xl u-size-60-md u-size-60-sm u-size-60-xs u-image-1" data-image-width="1296" data-image-height="1080">
              <div class="u-container-layout u-container-layout-2"></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Website Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="" target="_blank">
        <span>Website Builder Software</span>
      </a>. 
    </section>
  
</body></html>